	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/06/2017 11:01
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 0px;
}

.flaticon-folder:before { content: "\f100"; }
.flaticon-shape-1:before { content: "\f101"; }
.flaticon-computer:before { content: "\f102"; }
.flaticon-book:before { content: "\f103"; }
.flaticon-arrow:before { content: "\f104"; }
.flaticon-nature-1:before { content: "\f105"; }
.flaticon-sport:before { content: "\f106"; }
.flaticon-food-1:before { content: "\f107"; }
.flaticon-exercise-2:before { content: "\f108"; }
.flaticon-dumbbell:before { content: "\f109"; }
.flaticon-maps-and-flags:before { content: "\f10a"; }
.flaticon-minus-symbol:before { content: "\f10b"; }
.flaticon-plus-symbol:before { content: "\f10c"; }
.flaticon-people-1:before { content: "\f10d"; }
.flaticon-exercise-1:before { content: "\f10e"; }
.flaticon-nature:before { content: "\f10f"; }
.flaticon-business-1:before { content: "\f110"; }
.flaticon-exercise:before { content: "\f111"; }
.flaticon-medical-1:before { content: "\f112"; }
.flaticon-smile:before { content: "\f113"; }
.flaticon-fruits:before { content: "\f114"; }
.flaticon-arrows:before { content: "\f115"; }
.flaticon-business:before { content: "\f116"; }
.flaticon-tennis:before { content: "\f117"; }
.flaticon-jumping-silhouette:before { content: "\f118"; }
.flaticon-note-1:before { content: "\f119"; }
.flaticon-sports-1:before { content: "\f11a"; }
.flaticon-food:before { content: "\f11b"; }
.flaticon-people:before { content: "\f11c"; }
.flaticon-line:before { content: "\f11d"; }
.flaticon-sports:before { content: "\f11e"; }
.flaticon-medical:before { content: "\f11f"; }
.flaticon-shape:before { content: "\f120"; }
.flaticon-note:before { content: "\f121"; }
.flaticon-technology:before { content: "\f122"; }