
/* Large Layout: 1200px. */
@media only screen and (min-width: 1200px){
.container {padding: 0;}
.container-fluid{padding: 0;}    
 
    
}



/* Medium screen  */ 
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    
/*** 
=============================================
    Mainmenu area style
=============================================
***/     
.mainmenu-area .logo {
    padding-right: 25px;
    padding-top: 26px;
    padding-bottom: 26px;
} 
.main-menu .navigation li a {
    padding: 41px 8px 39px;
    font-size: 13px;
}   
.mainmenu-area .appointment-button a {
    font-size: 12px;
    padding: 10px 12px 8px;
}    
    
/*** 
=============================================
    Rev slider wrapper style
=============================================
***/  
.rev_slider_wrapper {}    
.rev_slider_wrapper .slide-content-box.mar-lft {
    margin-left: 80px !important; 
} 
    
/*** 
=============================================
    Latest blog area style
=============================================
***/ 
.single-blog-item {
    min-height: 388px;
} 
.single-blog-item:hover .img-holder .categories {
    transform: translate3d(0px, -114px, 0px);
}    
.single-blog-item .text-holder {
    bottom: -115px;
}    
.single-blog-item .text-holder .blog-title {
    font-size: 16px;
    padding: 10px 0 10px;
}    
    
/*** 
=============================================
    Footer Area style
=============================================
***/    
.single-footer-widget.pd-bottom50 {
    padding-bottom: 50px;
    min-height: 400px;
}

/*** 
=============================================
    Blog Default Area style
=============================================
***/ 
.blog-default-area .single-blog-item {
    min-height: 532px;
}  
.blog-default-area .single-blog-item .text-holder {
    bottom: -65px;
} 
.blog-default-area .single-blog-item:hover .text-holder {
	bottom: 0;
    border-bottom: none;
}    
.blog-default-area .single-blog-item .text-holder .blog-title {
    font-size: 20px;
    padding: 10px 0 10px;
}    
.blog-default-area .single-blog-item:hover .img-holder .categories {
    transform: translate3d(0px, -64px, 0px);
}    
.blog-default-area .sidebar-wrapper {
    border-left: none;
    padding-left: 0;
    margin-top: 0;
    padding-top: 70px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}      
    
/*** 
=============================================
    Blog Large Area style
=============================================
***/      
.blog-large-area .blog-post {
    border-right: none;
    margin-right: 0;
    padding-right: 0;
}    
.blog-large-area .sidebar-wrapper {
    padding-left: 0;
    padding-top: 70px;
}  
.blog-large-area .single-blog-item .img-holder .categories{
    transform: translate3d(0px, 0px, 0px);    
}    

/*** 
=============================================
    Balance mind body Area style
=============================================
***/       
.balance-mind-body-area ul li {
    margin-right: 8px;
}    
 
/*** 
=============================================
    Exercise plan Area style
=============================================
***/       
.exercise-plan-area .text-holder {
    padding-top: 40px;
}    
 
/*** 
=============================================
    Shop Area style
=============================================
***/      
.shop-area .shop-content {
    padding-bottom: 70px;
}    
    
/*** 
=============================================
    Checkout Area style
=============================================
***/      
.checkout-area .form.shipping-info{
    padding-top: 70px;        
}          

/*** 
=============================================
    Login Register Area style
=============================================
***/    
.login-register-area .form .social-icon {
    float: left;
    margin-right: -8px;
    margin-top: 15px;
}    
.login-register-area .form.register{
    padding-top: 70px;        
}      
   
 
    
    
    

    
    
    
    
}    
    


/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {  
 
/*** 
=============================================
    Top bar Area style
=============================================
***/       
.top-bar-area {
    background: #222;
    position: relative;
    line-height: 50px;
    z-index: 999;
}
.top-bar-area .top-left {
    width: 420px;
    margin: 0 auto;
} 
.top-bar-area .top-right {
    float: none;
    width: 300px;
    margin: 5px auto 0;
} 

/*** 
=============================================
    Mainmenu Area style
=============================================
***/ 
.mainmenu-area {
    background: #F7F7F7;
}  
.mainmenu-area .logo .smile {
    display: none;
}    
.mainmenu-area .logo {
    display: block;
    padding-right: 0;
    padding-left: 0;
    padding-top: 15px;
    padding-bottom: 10px;
    float: none !important;
    text-align: center;
}
.main-menu .navigation li a {
    padding: 26px 9px 24px;
}
.main-menu .navigation > li > a:before {
    display: none;
}

.mainmenu-area .appointment-button {
    float: right;
    margin: 12px 0;
}     
.mainmenu-area .appointment-button a {
    font-size: 12px;
    padding: 10px 12px 8px;
} 
.outer-search-box {
    margin: 15px 0;
    margin-right: 10px;
}
    
/*** 
=============================================
    Rev slider wrapper style
=============================================
***/  
.rev_slider_wrapper .slide-content-box.mar-lft {
    margin-left: 80px !important; 
} 

/*** 
=============================================
    Callto action area style
=============================================
***/      
.callto-action-area .text-holder {
    overflow: hidden;
    margin: 0 0 40px;
}    
 
/*** 
=============================================
    Latest blog area style
=============================================
***/       
.single-blog-item {
    min-height: 528px;
    max-width: 450px;
    margin: 0 auto;
}
.single-blog-item .text-holder {
    border-top: 1px solid transparent;
    bottom: -65px;
}    
.single-blog-item:hover .img-holder .categories {
    transform: translate3d(0px, -64px, 0px);
}    

/*** 
=============================================
    Consultations area style
=============================================
***/     
.consultations-area .contact-info {
    margin-bottom: 0;
    margin-top: 40px;
} 

/*** 
=============================================
    Footer Area style
=============================================
***/    
.single-footer-widget.pd-bottom50 {
    padding-bottom: 50px;
    min-height: 400px;
}
 
/*** 
=============================================
    Footer bottom Area style
=============================================
***/     
.footer-bottom-area {
    padding-top: 12px;
    padding-bottom: 25px;
}
.copyright-text p {
    text-align: center;
}
.footer-bottom-area .footer-social-links {
    overflow: hidden;
    float: none;
    text-align: center;
}
.footer-bottom-area .footer-social-links li {
    display: inline-block;
    float: none;
    margin-right: 0;
    text-align: center;
    margin: 0 5px;
}
   
/*** 
=============================================
    Project Single Area style
=============================================
***/      
#project-single-area .project-info {
    padding-top: 40px;
}
    
/*** 
=============================================
    Blog Default Area style
=============================================
***/  
.blog-default-area .sidebar-wrapper {
    border-left: none;
    padding-left: 0;
    margin-top: 0;
    padding-top: 70px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}      
    
/*** 
=============================================
    blog large Area style
=============================================
***/ 
.blog-large-area .blog-post {
    border-right: none;
    margin-right: 0;
    padding-right: 0;
}    
.blog-large-area .sidebar-wrapper {
    padding-left: 0;
    padding-top: 70px;
}            
.blog-large-area .single-blog-item {
    max-width: none;
    width: 100%;
}    
.blog-large-area .single-blog-item .img-holder .categories{
    transform: translate3d(0px, 0px, 0px);    
}
 
/*** 
=============================================
    latest blog Area style
=============================================
***/     
.latest-blog-area {
    padding-bottom: 30px;
}    
.latest-blog-area .single-blog-item {
  margin-bottom: 50px;
}         

/*** 
=============================================
    Balance mind body Area style
=============================================
***/      
.balance-mind-body-area ul li {
    margin-right: 90px;
    margin-bottom: 30px;
}  
    
/*** 
=============================================
    Exercise plan Area style
=============================================
***/       
.exercise-plan-area .text-holder {
    padding-top: 40px;
}    
   
/*** 
=============================================
    Shop Area style
=============================================
***/      
.shop-area .shop-content {
    padding-bottom: 70px;
}      
    
/*** 
=============================================
    Checkout Area style
=============================================
***/      
.checkout-area .form.shipping-info{
    padding-top: 70px;        
}           

/*** 
=============================================
    Login Register Area style
=============================================
***/    
.login-register-area .form .social-icon {
    float: left;
    margin-right: -8px;
    margin-top: 15px;
}    
.login-register-area .form.register{
    padding-top: 70px;        
}          

/*** 
=============================================
   Cart area  style
=============================================
***/    
.cart-total {
    padding-top: 70px;
}
   
/*** 
=============================================
   Single Shop Area style
=============================================
***/ 
.single-shop-content .img-holder {
    margin-right: 0;
}    
.single-shop-content .content-box {
    margin-top: 40px;
    margin-left: 0;
}
.single-shop-area .sidebar-wrapper {
    padding-top: 50px;
}    
    
/*** 
=============================================
   Event find Area style
=============================================
***/     
.event-find-area form .input-box {
    margin-bottom: 20px;
}    

/*** 
=============================================
   Single event Area style
=============================================
***/      
.single-event-area .single-event .inner-content .event-details {
    margin-top: 40px;
}    
.event-sidebar {
    margin-top: 60px;
}    
  

    
    
    
    

 



    
    
    
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
    
/*** 
=============================================
    Top bar Area style
=============================================
***/       
.top-bar-area {
    background: #222222;
    padding: 12px 0 15px;
}
.top-bar-area .top-left {
    width: 220px;
    margin: 0 auto;
} 
.top-contact-info li {
    display: inline-block;
    float: left;
    padding-right: 0;
    border-right: none;
}
.top-contact-info li:last-child {
    border-right: none;
    padding-left: 0;
    margin-top: 8px;
}
.top-bar-area .top-right {
    float: none;
    width: 308px;
    margin: 10px auto 0;
}

/*** 
=============================================
    Mainmenu area style
=============================================
***/ 
.mainmenu-area .logo {
    display: inline-block;
    padding-right: 10px;
    padding-top: 19px;
    padding-bottom: 19px;
    padding-left: 0;
    z-index: 9999999;
} 
.mainmenu-area .logo .smile {
    display: none;
} 
.mainmenu-area .appointment-button {
    display: none;
} 
.search-box {
    background: #2ECC39;
    border-top: none;
    right: 0;
}  
.search-box.now-visible {
    top: 160%;
}    
.outer-search-box {
    float: left;
    margin: 24px 0;
    margin-right: 10px;
    border-left: none;
    position: absolute;
    top: 0px;
    right: 70px;
    z-index: 99999;
} 
.outer-search-box .seach-toggle {
    background: #F7F7F7;
    font-size: 14px;
    padding: 9px 0px;
}    
    

.main-menu {
    display: block;
    float: none !important;
    padding-bottom: 0;
    padding-top: 0;
    z-index: 5;
    width: 100%;
}
.main-menu .navigation li {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
}   
.main-menu .collapse {
    border: 0px solid #eabb06 !important;
    border-radius: 0px !important;
    float: none;
    margin: 0;
    max-height: 300px;
    overflow: auto;
    padding: 0;
    width: 100%;
}   
.main-menu .collapse.in, 
.main-menu .collapsing {
    border: 0px solid #4b4b4b;
    border-radius: 3px;
    margin: 0 0 20px;
    padding: 0;
    border-top: none;
}    
.main-menu .navbar-header{
    position:relative;
    float:none;
    display:block;
    text-align: right;
    width:100%;
    padding: 0;
    right:0px;
    z-index:12;
}        
.main-menu .navbar-header .navbar-toggle {
    display: inline-block;
    z-index: 7;
    border: 2px solid #2ecc39;
    float: none;
    margin: 24px 0;
    border-radius: 0;
    padding: 10px 9px;
}
.main-menu .navbar-header .navbar-toggle .icon-bar {
    background: #2ecc39 none repeat scroll 0 0;
    font-weight: 700;
} 
    
.main-menu .navbar-collapse > .navigation {
    background: #45c4e9;
    float: none !important;
    margin: 0 !important;
    width: 100% !important;
}        
.main-menu .navbar-collapse > .navigation > li{
    margin:0px !important;
    float:none !important;
    width:100%;
    padding: 0;
} 
.main-menu .navbar-collapse .navigation > li > ul > li {
    border-bottom: 0px solid #2b2b2b;
}    
.main-menu .navigation li.dropdown > a:after{
    display:none !important;
}
.main-menu .navigation > li > a:before{
    display: none;
}
.main-menu .navbar-collapse > .navigation > li > a{
    padding:10px 10px !important;
}     
.main-menu .navbar-collapse > .navigation > li > ul,
.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
    position:relative;
    border:none;
    float:none;
    visibility:visible;
    opacity:1;
    display:none;
    margin:0px;
    left:auto !important;
    right:auto !important;
    top:auto !important;
    width:100%;
    background: none;
    border-radius:0px;
    -webkit-border-radius:0px;
    -ms-border-radius:0px;
    -o-border-radius:0px;
    -moz-border-radius:0px;
    transition:none !important;
    -webkit-transition:none !important;
    -ms-transition:none !important;
    -o-transition:none !important;
    -moz-transition:none !important;
}    
.main-menu .navbar-collapse > .navigation > li > ul,
.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
    border-top: 0px solid rgba(255,255,255,1) !important;	
}
    
.main-menu .navbar-collapse > .navigation > li,
.main-menu .navbar-collapse > .navigation > li > ul > li,
.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
    border-top: 1px solid #18ba23 !important;
    opacity:1 !important;
    top:0px !important;
    left:0px !important;
    visibility:visible !important;
}
.main-menu .navbar-collapse > .navigation > li:last-child,
.main-menu .navbar-collapse > .navigation > li > ul > li:last-child,
.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:last-child{
    border-top: 1px solid #18ba23 !important;
}
.main-menu .navbar-collapse > .navigation > li > a,
.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
    padding:10px 10px !important;
    line-height:22px;
    color:#222222;
    background:#2acb35;
    text-align:left;
} 
.main-menu .navbar-collapse > .navigation > li > ul > li > a{
    padding: 10px 20px; 
    line-height:22px;
    color:#222222;
    background:#27bf31;
    text-align:left;
} 
.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a{
    padding: 10px 10px;         
}    
    
.main-menu .navbar-collapse .navigation > li > ul li a::before{
    display: none;
}  
.main-menu .navbar-collapse > .navigation > li:hover > a,
.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
.main-menu .navbar-collapse > .navigation > li.current > a{
    background:#222222;
    color:#fff !important;
}        
.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
    display:block;
}     
    
/*** 
=============================================
    Rev slider wrapper style
=============================================
***/ 
.rev_slider_wrapper {
    margin-top: 0;
}    
.rev_slider_wrapper .slide-content-box.mar-lft {
    margin-left: 50px !important; 
} 
.tparrows {
    display: none;
}
   
/*** 
=============================================
    Callto Action area style
=============================================
***/ 
.callto-action-area .text-holder {
    overflow: hidden;
    padding-bottom: 60px;
    text-align: left;
} 
.callto-action-area .text-holder .sec-title{
    text-align: left;
}
.callto-action-area .text-holder .sec-title p{
    padding: 0;
}      
.callto-action-area .text-box:after {
    display: none;
}    
.callto-action-area .text-holder .signature-readmore .button {
    padding-left: 0;
    margin-bottom: 15px;
}    
.callto-action-area .text-box .single-text-box {
    text-align: left;
}    
.callto-action-area .text-box .single-text-box.pdl-30 {
    padding-left: 0;
}    
.callto-action-area .text-box .single-text-box.pdr-30 {
    padding-right: 0px;
} 
.callto-action-area .text-holder .signature-readmore .signature {
    margin-right: 15px;
}    

/*** 
=============================================
    Testimonial area style
=============================================
***/ 
.testimonial-area .sec-title {
    padding-bottom: 0px;
}    
.testimonial-area .more-button {
    float: left !important;
    margin-bottom: 30px;
}    
    
/*** 
=============================================
    Latest blog area style
=============================================
***/  
.latest-blog-area {
    padding-bottom: 40px;
}    
.latest-blog-area .single-blog-item {
  margin-bottom: 40px;
}        
.single-blog-item {
    min-height: 395px;
    max-width: 300px;
    margin: 0 auto;
}
.single-blog-item .text-holder {
    border-top: 1px solid transparent;
    bottom: -115px;
} 
.single-blog-item .text-holder .blog-title {
    font-size: 15px;
}    
.single-blog-item:hover .img-holder .categories {
    transform: translate3d(0px, -114px, 0px);
}    
    
/*** 
=============================================
    Consultations area style
=============================================
***/     
.consultations-area .contact-info {
    margin-bottom: 0;
    margin-top: 40px;
} 
.consultations-area .ui-selectmenu-button {
    margin-bottom: 23px;
}    
    
/*** 
=============================================
    Footer Area style
=============================================
***/   
.single-footer-widget.pd-bottom50 {
    padding-bottom: 50px;
    overflow: hidden;
}
.single-footer-widget.mar-bottom {
    margin-bottom: 50px;
    overflow: hidden;
}    
 
/*** 
=============================================
    Footer bottom Area style
=============================================
***/     
.footer-bottom-area {
    padding: 16px 0 30px;
}
.copyright-text p {
    text-align: center;
} 
.footer-bottom-area .footer-social-links {
    overflow: hidden;
    float: none;
    text-align: center;
}
.footer-bottom-area .footer-social-links li {
    display: inline-block;
    float: none;
    margin-right: 0;
    text-align: center;
    margin: 0 5px;
}
    
/*** 
=============================================
    Breadcrumb bottom area style
=============================================
***/   
.breadcrumb-area .breadcrumbs h1 {
    line-height: 60px;
}        
.breadcrumb-bottom-area .left {
    float: none !important;
} 
.breadcrumb-bottom-area .left ul {
    text-align: center;
} 
.breadcrumb-bottom-area .left ul li {
    margin: 0 4px;
}    
.breadcrumb-bottom-area .right {
    float: none !important;
    text-align: center;
    margin: 2px 0 0;
}    
   
    
/*** 
=============================================
    Project Single Area style
=============================================
***/      
#project-single-area .project-info {
    padding-top: 50px;
}
    
/*** 
=============================================
    Blog Default Area style
=============================================
***/  
.blog-default-area .sidebar-wrapper {
    border-left: none;
    padding-left: 0;
    margin-top: 0;
    padding-top: 70px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}   
      
/*** 
=============================================
    Blog Large Area style
=============================================
***/      
.blog-large-area .blog-post {
    border-right: none;
    margin-right: 0;
    padding-right: 0;
}    
.blog-large-area .sidebar-wrapper {
    padding-left: 0;
    padding-top: 70px;
}        
.blog-large-area .single-blog-item {
    max-width: none;
    width: 100%;
}    
.blog-large-area .single-blog-item .img-holder .categories{
    transform: translate3d(0px, 0px, 0px);    
}    
    
 /*** 
=============================================
    Blog Single Area style
=============================================
***/ 
.blog-single-area .middle-content-box .img-holder, .blog-single-area .middle-content-box .text-holder {
    display: block;
}
.blog-single-area .middle-content-box .img-holder {
    width: 100%;
}
.blog-single-area .middle-content-box .img-holder img {
    width: 100%;
}
.blog-single-area .middle-content-box .text-holder {
    padding-left: 0;
    padding-top: 45px;
} 
.blog-single-area .middle-content-box .text-holder:before {
    top: 20px;
    left: 0px;
}       
.blog-single-area .tag-social-share-box .social-share {
    float: left !important;
    margin-top: 25px;
} 
.single-blog-item .text-holder .meta-info li {
    line-height: 22px;
}            
    
/*** 
=============================================
    Balance mind body Area style
=============================================
***/      
.balance-mind-body-area ul li {
    float: none;
    margin-right: 0;
    margin: 0 auto 30px;
}    
.balance-mind-body-area ul li:last-child {
    margin-right: auto;
}    
    
/*** 
=============================================
    Exercise plan Area style
=============================================
***/       
.exercise-plan-area .text-holder {
    padding-top: 40px;
}    
 
/*** 
=============================================
    Shop Area style
=============================================
***/      
.shop-area .shop-content {
    padding-bottom: 70px;
}
.shop-area .showing-result-shorting .showing {
    float: none !important;
    display: block;
}    
.shop-area .showing-result-shorting .shorting {
    float: none !important;
    display: block;
    margin-top: 15px;
}     
    
/*** 
=============================================
    Checkout Area style
=============================================
***/      
.checkout-area .form.shipping-info{
    padding-top: 70px;        
} 
.checkout-area .exisitng-customer h5 a {
    display: block;
    padding-left: 0;
    margin: 7px 0 0;
} 
.checkout-area .coupon h5 a {
    display: block;
    padding-left: 0;
    margin: 7px 0 0;
}    
  
/*** 
=============================================
    Login Register Area style
=============================================
***/    
.login-register-area .form .social-icon {
    float: left;
    margin-right: -8px;
    margin-top: 15px;
} 
.login-register-area .form .social-icon .login-with {
    left: 0;
    position: relative;
    top: 0;
}      
.login-register-area .form.register{
    padding-top: 70px;        
}      
.login-register-area .form h6 {
    margin: 28px 0 0 0px;
}    

/*** 
=============================================
   Cart area  style
=============================================
***/      
.cart-middle .apply-coupon {
    padding-left: 0;
}
.cart-middle .apply-coupon input[type="text"] {
    position: relative;
    margin-bottom: 20px;
} 
.cart-middle .update-cart {
    float: left !important;
    margin-top: 20px;
}    
.cart-total {
    padding-top: 70px;
}  
    
/*** 
=============================================
   Single Shop Area style
=============================================
***/ 
.single-shop-content .img-holder {
    margin-right: 0;
}    
.single-shop-content .content-box {
    margin-top: 40px;
    margin-left: 0;
}
.single-shop-area .sidebar-wrapper {
    padding-top: 50px;
}    
    
/*** 
=============================================
   Event find Area style
=============================================
***/     
.event-find-area form .input-box {
    margin-bottom: 20px;
}    
    
/*** 
=============================================
   Single event Area style
=============================================
***/      
.single-event-area .single-event .inner-content .event-details {
    margin-top: 40px;
}    
.event-sidebar {
    margin-top: 60px;
}    

/*** 
=============================================
   Certificates Area style
=============================================
***/      
.certificates-area .owl-controls {
    position: absolute;
    left: 0px;
    top: -40px;
}    

    
    
 
    
    
    
    
    
    
 
    
    
}



/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {

/*** 
=============================================
    Latest blog area style
=============================================
***/       
.single-blog-item {
    min-height: 528px;
    max-width: 450px;
    margin: 0 auto;
}
.single-blog-item .text-holder {
    border-top: 1px solid transparent;
    bottom: -65px;
}    
.single-blog-item:hover .img-holder .categories {
    transform: translate3d(0px, -64px, 0px);
}    
 
/*** 
=============================================
    Blog Default Area style
=============================================
***/ 
.blog-default-area .single-blog-item {
    min-height: 528px;
}  
.blog-default-area .single-blog-item .text-holder {
    bottom: -65px;
} 
.blog-default-area .single-blog-item:hover .text-holder {
	bottom: 0;
    border-bottom: none;
}    
.blog-default-area .single-blog-item .text-holder .blog-title {
    font-size: 20px;
    padding: 10px 0 10px;
}    
.blog-default-area .single-blog-item:hover .img-holder .categories {
    transform: translate3d(0px, -64px, 0px);
}       
    
/*** 
=============================================
    Blog Large Area style
=============================================
***/           
.blog-large-area .single-blog-item {
    max-width: none;
    width: 100%;
}    
.blog-large-area .single-blog-item .img-holder .categories{
    transform: translate3d(0px, 0px, 0px);    
}    
    
    
    
 
}


