@media (min-width: 992px) {
.slider,
.slide {
  height: 80vh;
}
}
.slide {
position: relative;
}
.slide .slide__img {
width: 100%;
height: auto;
overflow: hidden;
}
@media (min-width: 992px) {
.slide .slide__img {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
}
.slide .slide__img img {
width:100%;
max-width: 100%;
height: auto;
opacity: 1 !important;
animation-duration: 3s;
transition: all 1s ease;
}
.slide .slide__content {
  position: absolute;
  bottom: 22px;
  left: 50%;
  transform: translate(-50%, 0);
}
.slide .slide__content--headings {
text-align: center;
color: #FFF;
}
.slide .slide__content--headings h2 {
font-size: 4.5rem;
margin: 10px 0;
}
.slide .slide__content--headings .animated {
transition: all .5s ease;
}
.slider [data-animation-in] {
opacity: 0;
animation-duration: 1.5s;
transition: opacity 0.5s ease 0.3s;
}
.slick-dotted .slick-slider {
margin-bottom: 30px;
}
.slick-dots {
position: absolute;
bottom: 25px;
list-style: none;
display: block;
text-align: center;
padding: 0;
margin: 0;
width: 100%;
}
.slick-dots li {
position: relative;
display: inline-block;
margin: 0 5px;
padding: 0;
cursor: pointer;
}
.slick-dots li button {
border: 0;
display: block;
outline: none;
line-height: 0px;
font-size: 0px;
color: transparent;
padding: 5px;
cursor: pointer;
transition: all .3s ease;
}
.slick-dots li button:hover,
.slick-dots li button:focus {
outline: none;
}
.simple-dots .slick-dots li {
width: 20px;
height: 20px;
}
.simple-dots .slick-dots li button {
border-radius: 50%;
background-color: #ffffff;
opacity: 0.25;
width: 20px;
height: 20px;
}
.simple-dots .slick-dots li button:hover,
.simple-dots .slick-dots li button:focus {
opacity: 1;
}
.simple-dots .slick-dots li.slick-active button {
color: #ffffff;
opacity: 0.75;
}
.stick-dots .slick-dots li {
height: 5px;
width: 50px;
}
.stick-dots .slick-dots li button {
position: relative;
background-color: #ffffff;
opacity: 0.25;
width: 50px;
height: 5px;
padding: 0;
}
.stick-dots .slick-dots li button:hover,
.stick-dots .slick-dots li button:focus {
opacity: 1;
}
.stick-dots .slick-dots li.slick-active button {
color: #ffffff;
opacity: 0.75;
}
.stick-dots .slick-dots li.slick-active button:hover,
.stick-dots .slick-dots li.slick-active button:focus {
opacity: 1;
}
/* /////////// IMAGE ZOOM /////////// */
@keyframes zoomInImage {
from {
  transform: scale3d(1, 1, 1);
}
to {
  transform: scale3d(1.1, 1.1, 1.1);
}
}
.zoomInImage {
animation-name: zoomInImage;
}
@keyframes zoomOutImage {
from {
  transform: scale3d(1.1, 1.1, 1.1);
}
to {
  transform: scale3d(1, 1, 1);
}
}
.zoomOutImage {
animation-name: zoomOutImage;
}
.slide__content--headings{text-shadow: 2px 2px 3px #000 !important;background-color: rgba(0,0,0,.5);padding: 30px 50px;border-radius: 10px;}
.slide__content--headings p, .slide__content--headings h4{font-size: 30px;text-shadow: 2px 2px 3px #000 !important;}
.slide__content--headings p{font-size: 20px;margin: 15px 0 5px;}
